[Unit]
Description=Apply whitelisted fields from Sheets to DB
After=network.target

[Service]
Type=oneshot
EnvironmentFile=/etc/oos/oos.env
WorkingDirectory=/opt/oos
ExecStart=/bin/bash -c "source /etc/oos/oos.env && /opt/oos/ops/scripts/writeback_from_sheets.sh"
User=oos
Group=oos

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/oos
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

# Restart policy
Restart=no
RestartSec=30