=== System Information ===
Linux instance-first 6.14.0-1011-oracle #11~24.04.1-Ubuntu SMP Mon Aug  4 18:41:59 UTC 2025 aarch64 aarch64 aarch64 GNU/Linux

=== Disk Usage ===
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           1.2G  1.8M  1.2G   1% /run
efivarfs        256K   14K  242K   6% /sys/firmware/efi/efivars
/dev/sda1       104G   91G   14G  88% /
tmpfs           5.9G  1.1M  5.9G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
/dev/sda16      891M  111M  718M  14% /boot
/dev/sda15       98M  6.4M   92M   7% /boot/efi
tmpfs           1.2G   20K  1.2G   1% /run/user/1001

=== Memory Usage ===
               total        used        free      shared  buff/cache   available
Mem:            11Gi       2.2Gi       591Mi        28Mi       9.1Gi       9.5Gi
Swap:          2.0Gi       252Ki       2.0Gi

=== Environment Variables ===
HOME=/home/ubuntu
NYTIMES_USERNAME=newyorktimes@khamel.com
PATH=/home/ubuntu/.local/bin:/home/ubuntu/bin:/home/ubuntu/bin:/home/ubuntu/.local/bin:/home/ubuntu/bin:/home/ubuntu/.local/bin:/home/ubuntu/.bun/bin:/home/ubuntu/.bun/bin:/home/ubuntu/.opencode/bin:/home/ubuntu/bin:/home/ubuntu/.nvm/versions/node/v22.18.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/ubuntu/.local/bin:/home/ubuntu/.local/bin
SHELL=/bin/bash
USER=ubuntu
WSJ_USERNAME=apllp
