=== Network Interfaces ===
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: enp0s6: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 02:00:17:0a:c8:3b brd ff:ff:ff:ff:ff:ff
    inet 10.0.0.45/24 metric 100 brd 10.0.0.255 scope global noprefixroute enp0s6
       valid_lft forever preferred_lft forever
    inet6 fe80::17ff:fe0a:c83b/64 scope link 
       valid_lft forever preferred_lft forever
3: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 72:8c:6e:68:26:54 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
    inet6 fe80::708c:6eff:fe68:2654/64 scope link 
       valid_lft forever preferred_lft forever
7: br-63232286aea2: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether be:bc:4d:f7:25:27 brd ff:ff:ff:ff:ff:ff
    inet 172.18.0.1/16 brd 172.18.255.255 scope global br-63232286aea2
       valid_lft forever preferred_lft forever
    inet6 fe80::bcbc:4dff:fef7:2527/64 scope link 
       valid_lft forever preferred_lft forever
832: br-d421712a50b2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 76:1e:b0:74:29:6f brd ff:ff:ff:ff:ff:ff
    inet 172.19.0.1/16 brd 172.19.255.255 scope global br-d421712a50b2
       valid_lft forever preferred_lft forever
    inet6 fe80::741e:b0ff:fe74:296f/64 scope link 
       valid_lft forever preferred_lft forever
833: vethb580ebb@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-d421712a50b2 state UP group default 
    link/ether c2:ba:4a:f0:ee:ff brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet6 fe80::c0ba:4aff:fef0:eeff/64 scope link 
       valid_lft forever preferred_lft forever
834: veth53340a8@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-d421712a50b2 state UP group default 
    link/ether 5a:03:0e:ed:90:02 brd ff:ff:ff:ff:ff:ff link-netnsid 1
    inet6 fe80::5803:eff:feed:9002/64 scope link 
       valid_lft forever preferred_lft forever
835: br-9c8a47fca83b: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 82:c5:99:1c:1d:30 brd ff:ff:ff:ff:ff:ff
    inet 172.20.0.1/16 brd 172.20.255.255 scope global br-9c8a47fca83b
       valid_lft forever preferred_lft forever
    inet6 fe80::80c5:99ff:fe1c:1d30/64 scope link 
       valid_lft forever preferred_lft forever
836: veth4d68bc4@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-9c8a47fca83b state UP group default 
    link/ether ce:be:56:49:7f:2e brd ff:ff:ff:ff:ff:ff link-netnsid 2
    inet6 fe80::ccbe:56ff:fe49:7f2e/64 scope link 
       valid_lft forever preferred_lft forever

=== DNS Configuration ===
# This is /run/systemd/resolve/stub-resolv.conf managed by man:systemd-resolved(8).
# Do not edit.
#
# This file might be symlinked as /etc/resolv.conf. If you're looking at
# /etc/resolv.conf and seeing this text, you have followed the symlink.
#
# This is a dynamic resolv.conf file for connecting local clients to the
# internal DNS stub resolver of systemd-resolved. This file lists all
# configured search domains.
#
# Run "resolvectl status" to see details about the uplink DNS servers
# currently in use.
#
# Third party programs should typically not access this file directly, but only
# through the symlink at /etc/resolv.conf. To manage man:resolv.conf(5) in a
# different way, replace this symlink by a static file or a different symlink.
#
# See man:systemd-resolved.service(8) for details about the supported modes of
# operation for /etc/resolv.conf.

nameserver 127.0.0.53
options edns0 trust-ad
search vcnmain.oraclevcn.com
